<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01AE3CC6-92FE-4CA1-A367-98BD111DEB03}" Label="" Name="TonSinOA" Objects="89" Symbols="19" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>01AE3CC6-92FE-4CA1-A367-98BD111DEB03</a:ObjectID>
<a:Name>TonSinOA</a:Name>
<a:Code>TonSinOA</a:Code>
<a:CreationDate>1356247230</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>624CE64C-7AA6-49F5-A8DC-A475A65A1C66</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1356247230</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247230</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8F06A8EA-49D5-496C-AA6F-C3807A803474</a:ObjectID>
<a:Name>工作日历</a:Name>
<a:Code>工作日历</a:Code>
<a:CreationDate>1356247230</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ProcedureSymbol Id="o5">
<a:CreationDate>1356333858</a:CreationDate>
<a:ModificationDate>1356333858</a:ModificationDate>
<a:Rect>((-7598,-648), (7595,650))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o6"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o7">
<a:CreationDate>1356334043</a:CreationDate>
<a:ModificationDate>1356334043</a:ModificationDate>
<a:Rect>((-8160,-6945), (8158,-5647))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o8"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o9">
<a:CreationDate>1356334133</a:CreationDate>
<a:ModificationDate>1356334133</a:ModificationDate>
<a:Rect>((-8160,-13242), (8158,-11944))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o10"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o11">
<a:CreationDate>1356334202</a:CreationDate>
<a:ModificationDate>1356334202</a:ModificationDate>
<a:Rect>((-9660,-19539), (9657,-18241))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o12"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o13">
<a:CreationDate>1356337099</a:CreationDate>
<a:ModificationDate>1356337099</a:ModificationDate>
<a:Rect>((-8348,-25836), (8345,-24538))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o14"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o15">
<a:CreationDate>1356337428</a:CreationDate>
<a:ModificationDate>1356337428</a:ModificationDate>
<a:Rect>((-10035,-32133), (10032,-30835))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o16"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o17">
<a:CreationDate>1356341562</a:CreationDate>
<a:ModificationDate>1356341562</a:ModificationDate>
<a:Rect>((-10035,-38430), (10032,-37132))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o18"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o19">
<a:CreationDate>1356341614</a:CreationDate>
<a:ModificationDate>1356341614</a:ModificationDate>
<a:Rect>((-6473,-44727), (6471,-43429))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o20"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o21">
<a:CreationDate>1356341658</a:CreationDate>
<a:ModificationDate>1356341658</a:ModificationDate>
<a:Rect>((-7035,-51024), (7033,-49726))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o22"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o23">
<a:CreationDate>1356341689</a:CreationDate>
<a:ModificationDate>1356341689</a:ModificationDate>
<a:Rect>((-7035,-57321), (7033,-56023))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o24"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o25">
<a:CreationDate>1356341730</a:CreationDate>
<a:ModificationDate>1356341730</a:ModificationDate>
<a:Rect>((-8160,-63618), (8158,-62320))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o26"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o27">
<a:CreationDate>1356341785</a:CreationDate>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Rect>((-7598,-69915), (7596,-68617))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ProcStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o28"/>
</c:Object>
</o:ProcedureSymbol>
</c:Symbols>
</o:PhysicalDiagram>
<o:PhysicalDiagram Id="o29">
<a:ObjectID>FABC0305-5167-48E7-89FF-B7CFB25B24E3</a:ObjectID>
<a:Name>系统管理</a:Name>
<a:Code>SystemManage</a:Code>
<a:CreationDate>1356247295</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272767</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o30">
<a:CreationDate>1356247323</a:CreationDate>
<a:ModificationDate>1356247634</a:ModificationDate>
<a:Rect>((-19671,1888), (-8753,12736))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1356247638</a:CreationDate>
<a:ModificationDate>1356248439</a:ModificationDate>
<a:Rect>((-4575,3350), (7649,10898))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1356248200</a:CreationDate>
<a:ModificationDate>1356248451</a:ModificationDate>
<a:Rect>((12729,3400), (23645,10948))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:CreationDate>1356249972</a:CreationDate>
<a:ModificationDate>1356272466</a:ModificationDate>
<a:Rect>((3977,-11611), (15451,-4063))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o38">
<a:CreationDate>1356250475</a:CreationDate>
<a:ModificationDate>1356272464</a:ModificationDate>
<a:Rect>((-14884,-11761), (-3195,-4213))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o40">
<a:CreationDate>1356270803</a:CreationDate>
<a:ModificationDate>1356272166</a:ModificationDate>
<a:Rect>((-6165,-24661), (6059,-16289))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:CreationDate>1356272767</a:CreationDate>
<a:ModificationDate>1356273244</a:ModificationDate>
<a:Rect>((-5154,-31475), (5193,-27476))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Procedures>
<o:Procedure Id="o6">
<a:ObjectID>A6AAB587-B7BA-48A4-93FE-461D32291A74</a:ObjectID>
<a:Name>添加部门（OA_SP_SM_Department_ADD）</a:Name>
<a:Code>OA_SP_SM_Department_ADD</a:Code>
<a:CreationDate>1356333858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>-----------------------------------
--用途：增加一条记录 
--项目名称：
--说明：
--时间：2012-12-24 13:20:43
------------------------------------
CREATE PROCEDURE OA_SP_SM_Department_ADD
@DepID int output,
@DepName varchar(50),
@ParentID int,
@Remark varchar(200),
@State int,
@Created datetime,
@Creator int

 AS 
	INSERT INTO [OA_TB_SM_Department](
	[DepName],[ParentID],[Remark],[State],[Created],[Creator]
	)VALUES(
	@DepName,@ParentID,@Remark,@State,@Created,@Creator
	)
	SET @DepID = @@IDENTITY

GO</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o8">
<a:ObjectID>73FF00AF-F352-4967-A722-FAB27FEE588C</a:ObjectID>
<a:Name>修改部门（OA_SP_SM_Department_Update）</a:Name>
<a:Code>OA_SP_SM_Department_Update</a:Code>
<a:CreationDate>1356334043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337122</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：修改一条记录 
--项目名称：
--说明：
--时间：2012-12-24 13:20:43
------------------------------------
CREATE PROCEDURE OA_SP_SM_Department_Update
@DepID int,
@DepName varchar(50),
@ParentID int,
@Remark varchar(200),
@State int,
@ModifyTime datetime,
@ModityUesrID int
 AS 
Begin
	UPDATE [OA_TB_SM_Department] SET 
	[DepName] = @DepName,[ParentID] = @ParentID,[Remark] = @Remark,[State] = @State
	WHERE DepID=@DepID 
	IF (@@Rowcount&gt;0)
		Return 1
    Else
		Return 0
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o10">
<a:ObjectID>E166786F-3DEA-4175-94D3-4A2D5A36A4F0</a:ObjectID>
<a:Name>删除部门（OA_SP_SM_Department_Delete）</a:Name>
<a:Code>OA_SP_SM_Department_Delete</a:Code>
<a:CreationDate>1356334133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：删除一条记录 
--项目名称：
--说明：
--时间：2012-12-24 13:20:43
------------------------------------
CREATE PROCEDURE OA_SP_SM_Department_Delete
@DepID int
 AS 
Begin
	DELETE [OA_TB_SM_Department]
	 WHERE DepID=@DepID 
	IF (@@Rowcount&gt;0)
		Return 1
    Else
		Return 0
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o12">
<a:ObjectID>1CDEB088-66E3-491D-881E-1C92701CDE3B</a:ObjectID>
<a:Name>获取单个部门信息(OA_SP_SM_Department_GetModel)</a:Name>
<a:Code>OA_SP_SM_Department_GetModel</a:Code>
<a:CreationDate>1356334202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>CREATE PROCEDURE OA_SP_SM_Department_GetModel
@DepID int
 AS 
Begin
	SELECT 
	DepID,DepName,ParentID,Remark,State,Created,Creator
	 FROM [OA_TB_SM_Department]
	 WHERE DepID=@DepID 
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o14">
<a:ObjectID>47171CAA-477D-40AC-8B66-75271CB2BF74</a:ObjectID>
<a:Name>查询部门（OA_SP_SM_Department_GetList）</a:Name>
<a:Code>OA_SP_SM_Department_GetList</a:Code>
<a:CreationDate>1356337099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>CREATE PROCEDURE OA_SP_SM_Department_GetList
@ParentID INT,
@PageSize INT,
@PageIndex INT,
@Total INT OUTPUT
 AS 
Begin
	Declare @StartRowIndex Int  
	Declare @EndRowIndex Int
	Set @StartRowIndex = @PageSize * (@PageIndex-1)+1; 
	Set @EndRowIndex=@PageSize * @PageIndex;
	IF @ParentID&lt;0
	Begin
		SELECT @Total=COUNT(1) FROM [SM_Department]
		SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY DepID DESC) As RowID,
				DepID,DepName,ParentID,Remark,State,Created,Creator
		 FROM [OA_TB_SM_Department]) As T
		 Where T.RowID between @StartRowIndex And @EndRowIndex
	End
	Else
	Begin
		SELECT @Total=COUNT(1) FROM [SM_Department] Where ParentID=@ParentID
		SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY DepID DESC) As RowID,
				DepID,DepName,ParentID,Remark,State,Created,Creator
		 FROM [OA_TB_SM_Department] Where ParentID=@ParentID)As T
		 Where T.RowID between @StartRowIndex And @EndRowIndex
	End
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o16">
<a:ObjectID>E5D8E83F-08FD-4619-8B09-ED28C9238E30</a:ObjectID>
<a:Name>检查部门是否已经存在(OA_SP_SM_Department_Exists)</a:Name>
<a:Code>OA_SP_SM_Department_Exists</a:Code>
<a:CreationDate>1356337428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337428</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>--用途：检查部门名称是否已经存在 
--项目名称：
--说明：
--时间：2012-12-24 13:20:43
------------------------------------
CREATE PROCEDURE OA_SP_SM_Department_Exists
@DepID int=0,
@DepName Varchar(50)
AS
Begin	
	 IF Exists(SELECT 1 FROM [OA_SP_SM_Department] WHERE DepID&lt;&gt;@DepID And DepName=@DepName)
		RETURN 0
	ELSE
		RETURN 1
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o18">
<a:ObjectID>DAEA875D-853A-406D-A3D3-B2E8C2FCD06D</a:ObjectID>
<a:Name>检查职位名称是否已经存在（OA_SP_SM_Duty_Exists）</a:Name>
<a:Code>OA_SP_SM_Duty_Exists</a:Code>
<a:CreationDate>1356341562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：检查职位名称是否已经存在 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_Exists
@DutyID int=0,
@DutyName Varchar(50)
AS
Begin
	 IF Exists(SELECT 1 FROM [OA_TB_SM_Duty] WHERE DutyID&lt;&gt;@DutyID And @DutyName=@DutyName)
		RETURN 0
	ELSE
		RETURN 1
End
</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o20">
<a:ObjectID>B0D80FDE-68A9-4269-97CE-CF9C750EA38C</a:ObjectID>
<a:Name>添加职位（OA_SP_SM_Duty_ADD）</a:Name>
<a:Code>OA_SP_SM_Duty_ADD</a:Code>
<a:CreationDate>1356341614</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341614</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：增加职位记录 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_ADD
@DutyID int output,
@DutyName varchar(50),
@DepID int,
@Remark varchar(200),
@State int,
@Created datetime,
@Creator int

 AS 
Begin
	INSERT INTO [OA_TB_SM_Duty](
	[DutyName],[DepID],[Remark],[State],[Created],[Creator]
	)VALUES(
	@DutyName,@DepID,@Remark,@State,@Created,@Creator
	)
	SET @DutyID = @@IDENTITY
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o22">
<a:ObjectID>69BE2878-5512-4DDD-B3B9-1752491DBC53</a:ObjectID>
<a:Name>修改职位（OA_SP_SM_Duty_Update）</a:Name>
<a:Code>OA_SP_SM_Duty_Update</a:Code>
<a:CreationDate>1356341658</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341658</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：修改一条记录 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_Update
@DutyID int,
@DutyName varchar(50),
@DepID int,
@Remark varchar(200),
@State int,
@ModifyTime datetime,
@ModityUesrID int
 AS 
Begin
	UPDATE [OA_TB_SM_Duty] SET 
	[DutyName] = @DutyName,[DepID] = @DepID,[Remark] = @Remark,[State] = @State
	WHERE DutyID=@DutyID;
	IF (@@Rowcount&gt;0)
		Return 1
    Else
		Return 0
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o24">
<a:ObjectID>F279C1A4-8F77-4ED0-971B-47CAEEBEEFCB</a:ObjectID>
<a:Name>删除职务（OA_SP_SM_Duty_Delete）</a:Name>
<a:Code>OA_SP_SM_Duty_Delete</a:Code>
<a:CreationDate>1356341689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：删除一条记录 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_Delete
@DutyID int
AS
Begin
	DELETE [OA_TB_SM_Duty]
	 WHERE DutyID=@DutyID 
	IF (@@Rowcount&gt;0)
		Return 1
    Else
		Return 0
End</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o26">
<a:ObjectID>040BC132-9AA5-4105-8026-696FD37247A3</a:ObjectID>
<a:Name>获取职位详细（OA_SP_SM_Duty_GetModel）</a:Name>
<a:Code>OA_SP_SM_Duty_GetModel</a:Code>
<a:CreationDate>1356341730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：得到职位的详细信息 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_GetModel
@DutyID int
 AS 
Begin
	SELECT 
	DutyID,DutyName,DepID,Remark,State,Created,Creator
	 FROM [OA_TB_SM_Duty]
	 WHERE DutyID=@DutyID;
End
</a:Procedure.Text>
</o:Procedure>
<o:Procedure Id="o28">
<a:ObjectID>71418B37-88EF-45B9-A19D-CD9E2D7004AA</a:ObjectID>
<a:Name>查询职务列表(OA_SP_SM_Duty_GetList)</a:Name>
<a:Code>OA_SP_SM_Duty_GetList</a:Code>
<a:CreationDate>1356341785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Procedure.Text>------------------------------------
--用途：查询职位记录信息 
--项目名称：
--说明：
--时间：2012-12-24 17:16:03
------------------------------------
CREATE PROCEDURE OA_SP_SM_Duty_GetList
@PageSize INT,
@PageIndex INT,
@Total INT OUTPUT
 AS 
Begin
	Declare @StartRowIndex Int  
	Declare @EndRowIndex Int
	Set @StartRowIndex = @PageSize * (@PageIndex-1)+1; 
	Set @EndRowIndex=@PageSize * @PageIndex;
	SELECT @Total=COUNT(1) FROM [OA_TB_SM_Duty]
	SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY DutyID DESC) As RowID,
				DutyID,DutyName,DepID,Remark,State,Created,Creator
		 FROM [OA_TB_SM_Duty]) As T
		 Where T.RowID between @StartRowIndex And @EndRowIndex
End</a:Procedure.Text>
</o:Procedure>
</c:Procedures>
<c:Tables>
<o:Table Id="o31">
<a:ObjectID>8AA03035-A53E-4A6C-9E9F-B4AB966511CB</a:ObjectID>
<a:Name>用户信息表(OA_TB_SM_User)</a:Name>
<a:Code>OA_TB_SM_User</a:Code>
<a:CreationDate>1356247323</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272646</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>94428B11-C258-4BF2-A82B-249826BE18E8</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252311</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,65={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F6083245-2FC4-46C4-8759-AB643FE17D26</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>UserAccount</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272365</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DAC21948-1598-4416-8A8D-69034D6B17F9</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Pwd</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252440</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>70538040-26AB-4367-82A3-AA386F63B3C1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1356272365</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272365</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F9C1AAE8-FCD5-425A-89A4-51D9AC6E632F</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>DepID</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247593</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>00DE0D50-8FC1-4B73-91EE-600E3C3BCB5E</a:ObjectID>
<a:Name>职务编号</a:Name>
<a:Code>DutyID</a:Code>
<a:CreationDate>1356272365</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272365</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3E958BF7-10CA-4398-A282-4136925EC3FF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1356272404</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272404</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>46E145C6-EA21-41DD-9389-2FE345E0164E</a:ObjectID>
<a:Name>邮箱地址</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1356272646</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272646</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>83135EF8-6FFD-4AF5-A234-B39E07AAEA06</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252455</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>0.禁用 1.启用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4CDDAB5C-6B9F-49DC-A661-C73B37CF0AAD</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252308</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D8549F22-E485-4636-97A4-826932E12A1A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247593</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>F7249230-8751-48E3-81E7-850DFB792140</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356247593</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247593</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o55"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>B05F2EBD-312E-41E2-906B-FE22E13F6EFC</a:ObjectID>
<a:Name>部门信息表(OA_TB_SM_Department)</a:Name>
<a:Code>OA_TB_SM_Department</a:Code>
<a:CreationDate>1356247638</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356337143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>7AA37BFC-8DCD-4482-AC9E-C92186051D2A</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>DepID</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252415</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,65={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>057949C9-94A1-4E29-B96D-5DB5E3887839</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>DepName</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252415</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C1F0A81A-C03D-4475-AD54-A266B7B09D04</a:ObjectID>
<a:Name>父节点编号</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252415</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>09A03157-2187-47D5-8748-EEC77F943839</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247844</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8D6A0DD2-BA0D-49F4-9C66-9B4BCC5B36AF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252415</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>0.禁用 1.启用</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5DF5586A-14CB-4597-BE0B-CE3CC9DD6442</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252362</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>4F54439A-00D6-4D26-8DFB-81AB39BCB48D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356247803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247844</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>A7950D3E-8594-458F-B853-9018BF5B1C2C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356247859</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247859</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o63"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>3876A2C9-1A5A-4579-B45C-53BDD6CEB78B</a:ObjectID>
<a:Name>职务信息表(OA_TB_SM_Duty)</a:Name>
<a:Code>OA_TB_SM_Duty</a:Code>
<a:CreationDate>1356248200</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>59E21FD0-0E9D-4A23-9E46-FF3201297E0A</a:ObjectID>
<a:Name>职务编号</a:Name>
<a:Code>DutyID</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252528</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,65={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>AB907857-4267-4E03-95C5-6A6B3AB87622</a:ObjectID>
<a:Name>职务名称</a:Name>
<a:Code>DutyName</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252528</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3B85F7E0-86B8-4E9D-A52E-32363AD0D682</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>DepID</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356248430</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6AE1CF6E-F36D-452F-8D0E-7C762D0475A8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356248430</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>AACA421B-A1F2-45DC-92C5-0DC125584CD0</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252593</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>0.禁用 1.启用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>31FDE3EE-B8D6-492F-AA45-BB72DF69F685</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252524</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>744C131D-3B34-4B18-8752-E33E4FF58F51</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356248430</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>B6CD2AAA-F679-4387-B16A-C76E87CF7F64</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356248430</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356248430</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o71"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>9E215C3D-D24E-4670-811B-4A8255AC109D</a:ObjectID>
<a:Name>类型编码表(OA_TB_SM_TypeCode)</a:Name>
<a:Code>OA_TB_SM_TypeCode</a:Code>
<a:CreationDate>1356249972</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356250355</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>B67D786F-0E35-4626-94FC-FD5593A3FA15</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356250355</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1AB1873D-9C59-445B-8BDE-3688C8BE09A0</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>TypeName</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252575</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>6793A692-E419-40ED-A270-D8BC014EE091</a:ObjectID>
<a:Name>大类编码</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252575</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>1.通知公告 2.报告总结 3.文档分类</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>BEA44688-013F-4EB8-911B-BCC206C7951C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356250355</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>81ADE469-38FE-41BA-9100-4A564B4C141F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252575</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0CC2E30B-E01F-4DAF-A366-6621655DB343</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252543</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1CB93379-D9C9-4A65-A1C9-00B90B62EEE9</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356250355</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>B2D6584C-2282-4D99-B2EA-6407F537E387</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356250355</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356250355</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o79"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>2E47C1B6-394C-4075-B2A5-466E2C42AC46</a:ObjectID>
<a:Name>文档分类表(OA_TB_SM_DocType)</a:Name>
<a:Code>OA_TB_SM_DocType</a:Code>
<a:CreationDate>1356250475</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>E891759D-44F5-4D1A-ACB9-E3B63D8A1754</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,65={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A491FFE4-33DE-4B40-8865-997F44764F7A</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>TypeName</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>02980EEC-D6A1-448B-A1BE-AEB98FB94A1C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>CBD60E08-7FF1-4F16-9A18-92AB20758A7D</a:ObjectID>
<a:Name>父节点编号</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>2CC1DE56-9603-4290-8F45-4D47DDC919AD</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>0.禁用 1.启用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0315FE40-A347-4BE9-8791-BC5B6E165E0A</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>57EDAEBE-D79E-49CC-B368-EF753876B627</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356251076</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356252161</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>8F017404-BA65-45FE-967F-82DE83B43526</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356251759</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356251759</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o87"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>B318D3FD-4D87-4F0E-9BCC-A8F2B00F2C05</a:ObjectID>
<a:Name>公告通知管理表(OA_TB_SM_Notice)</a:Name>
<a:Code>OA_TB_SM_Notice</a:Code>
<a:CreationDate>1356270803</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356271990</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>76880B7C-53B2-40E2-80DC-6AC3EDFCB2E0</a:ObjectID>
<a:Name>记录编号</a:Name>
<a:Code>NoticeID</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272156</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,65={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>19501789-A326-4AB6-B827-99ED1E9B60D0</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272009</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>A2ED7731-10AC-491C-8320-4B4D6D114FE9</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272009</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>559D6810-D595-4E3B-9983-9A9046E74056</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>Body</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272009</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>AC3B9D92-A5ED-4BA0-8B20-66A88F58FC83</a:ObjectID>
<a:Name>是否置顶</a:Name>
<a:Code>IsTop</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272096</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>0.不置顶 1.置顶</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>F7563753-5228-49F6-8C9B-1BE9E65D3469</a:ObjectID>
<a:Name>接收对象</a:Name>
<a:Code>Receviers</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272061</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:Comment>填写部门编号，多个用“,”分隔</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>022C928E-A8D6-4E77-A199-F7D4BE922C26</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356271990</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>BCE75B89-5261-4989-AC75-686C693DA961</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356271990</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>915CE7EE-313E-4E91-A00F-5D0F97C9E661</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356271990</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356271990</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>5D70045A-DB40-4A34-9784-43F4331D26FA</a:ObjectID>
<a:Name>邮件发送表(OA_TB_SM_Email)</a:Name>
<a:Code>OA_TB_SM_Email</a:Code>
<a:CreationDate>1356272767</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356272818</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o97">
<a:ObjectID>6CA37E94-D7EF-4230-A84B-DBA0BC746B23</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1356247229</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247229</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o98">
<a:ObjectID>8C2FC990-D769-4C99-B105-BCA906FB4E36</a:ObjectID>
<a:CreationDate>1356337099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o14"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o99">
<a:ObjectID>0707E05E-2332-4931-ADD6-1175A86ED233</a:ObjectID>
<a:CreationDate>1356337122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337122</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o8"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o100">
<a:ObjectID>76E6CAB2-48E1-4535-ADD2-43E907B94CD5</a:ObjectID>
<a:CreationDate>1356337128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o10"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o101">
<a:ObjectID>1FE77CFA-AED7-4517-AEDF-07CECF8F6A48</a:ObjectID>
<a:CreationDate>1356337136</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o6"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o102">
<a:ObjectID>CF77A747-E031-4E4C-B71A-C0F0FF9D15C2</a:ObjectID>
<a:CreationDate>1356337143</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356337143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o12"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o103">
<a:ObjectID>D5399CEB-5E47-4038-8FD5-5D5CD087970A</a:ObjectID>
<a:CreationDate>1356341562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o18"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o104">
<a:ObjectID>C6EA6C8C-88E7-465D-AE5F-A58F40F91062</a:ObjectID>
<a:CreationDate>1356341614</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341614</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o105">
<a:ObjectID>17974F08-92BC-4365-93B2-4D90251A8664</a:ObjectID>
<a:CreationDate>1356341658</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341658</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o106">
<a:ObjectID>AD6B7948-EB96-48FF-A5E8-E9D92E3A82CE</a:ObjectID>
<a:CreationDate>1356341689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o107">
<a:ObjectID>B27AC3A7-B994-453C-B117-AEF9A450D8FF</a:ObjectID>
<a:CreationDate>1356341730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o108">
<a:ObjectID>CA82C7AC-FB19-4D43-9494-5F49358327B9</a:ObjectID>
<a:CreationDate>1356341785</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356341785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>2C86A08D-2CFA-4701-BCFC-971F6FA0A77F</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1356247230</a:CreationDate>
<a:Creator>zhuxiang</a:Creator>
<a:ModificationDate>1356247230</a:ModificationDate>
<a:Modifier>zhuxiang</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>