<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" SkinId="GridViewSkin1"  AutoGenerateColumns="false"    CellPadding="4" ForeColor="#333333" emptydatatext="没有任何记录！">
 
  <FooterStyle BackColor="White" Font-Bold="True" ForeColor="#B1B1B1" />
                                    <RowStyle BackColor="#D6EEF1" BorderColor="Silver" HorizontalAlign="Center" Height="15px"  />
                                    <EditRowStyle BackColor="#2461BF" HorizontalAlign="Center" Height="15px" />
                                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#B1B1B1" BorderColor="Silver" />
                                    <PagerStyle BackColor="#D6EEF1" ForeColor="White" HorizontalAlign="Right" />
                                    <HeaderStyle BackColor="#f2f2f2" Font-Bold="True" ForeColor="#333333" HorizontalAlign="Center"  />
                                    <AlternatingRowStyle BackColor="White" BorderColor="Silver" />
</asp:GridView>
 <asp:GridView SkinId="gridviewSkin" style="word-break:break-all;" runat="server"  AutoGenerateColumns="False" emptydatatext="没有任何记录！"
    CellPadding="3" GridLines="Horizontal" Width="500px" Height="0px" BackColor="White" BorderColor="#F7FBFF" BorderStyle="None" BorderWidth="1px">
    <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
    <RowStyle BackColor="#F7FBFF" ForeColor="#4A3C8C" />
    <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
    <PagerStyle BackColor="#F7FBFF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
    <HeaderStyle CssClass="trheader" Height="16px" BackColor="#F7FBFF" Font-Bold="True" ForeColor="#4A3C8C" HorizontalAlign="Left" />
    <AlternatingRowStyle BackColor="#F7F7F7" />
    <EmptyDataRowStyle BackColor="#E0E0E0" BorderColor="White" Font-Bold="True" Font-Size="12pt" ForeColor="#400040" HorizontalAlign="Center" />
</asp:GridView>
